* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

input {
    width: 60px;
}

.calculator {
    display: flex;
    flex-direction: row;
    height: 800px;
    width: 1400px;

    .plot {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 80%;

        .parametr {
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            border: 2px solid black;
            height: 20%;
            width: 100%;

        }

        .plot_day {
            border: 2px solid black;
            height: 40%;
            width: 100%;


        }

        .plot_trende {
            border: 2px solid black;
            height: 40%;
            width: 100%;
        }
    }

    .options {
        display: flex;
        flex-direction: column;
        // overflow-y: scroll;
        width: 20%;
        background-color: rgb(255, 255, 255);

        // color: white;
        p {
            display: grid;
            grid-column: span 3;
            place-items: center;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            min-width: 50px;
        }

        input {
            width: 90%;
            height: 30px;
            text-align: end;
            font-size: 16px;
            font-family: sans-serif;
            border: 1px solid white;
            background: transparent;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        input:focus,
        :hover,
        :active {
            outline: 0;
            outline-offset: 0;
        }

        .name_tick {
            width: 65px;
        }

        .battary {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            place-items: center;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            min-height: 200px;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            padding: 5px;


        }

        .truck {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            place-items: center;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            min-height: 100px;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            padding: 5px;

        }

        .charger {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            place-items: center;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            min-height: 150px;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            padding: 5px;


        }

        .time_step {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            min-height: 150px;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;

            span {
                display: grid;
                width: 100%;
                place-items: center;
            }

            .plus {
                grid-row: span 2;
                place-items: center;
                height: 100%;
                background: transparent;
                border: none;
                cursor: pointer;
            }

            .stash {
                display: grid;
                // overflow-y: scroll;
                grid-column: span 3;
                width: 100%;

                .post {
                    grid-column: span 2;
                }

                .del {
                    cursor: pointer;
                    user-select: none;
                }
            }
        }

        .equel {
            position: relative;
            bottom: 0;
        }
    }
}